<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="harshbarash.github.siriustwo.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_clinerFragment"
            app:destination="@id/clinerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bonusFragment"
            app:destination="@id/bonusFragment" />
        <action
            android:id="@+id/action_mainFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/clinerFragment"
        android:name="harshbarash.github.siriustwo.ClinerFragment"
        android:label="fragment_cliner"
        tools:layout="@layout/fragment_cliner" >
        <action
            android:id="@+id/action_clinerFragment_to_mainFragment2"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_clinerFragment_to_helpFragment2"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_clinerFragment_to_bonusFragment2"
            app:destination="@id/bonusFragment" />
    </fragment>
    <fragment
        android:id="@+id/bonusFragment"
        android:name="harshbarash.github.siriustwo.BonusFragment"
        android:label="fragment_bonus"
        tools:layout="@layout/fragment_bonus" >
        <action
            android:id="@+id/action_bonusFragment_to_mainFragment2"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_bonusFragment_to_clinerFragment2"
            app:destination="@id/clinerFragment" />
        <action
            android:id="@+id/action_bonusFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="harshbarash.github.siriustwo.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_helpFragment_to_mainFragment2"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_helpFragment_to_bonusFragment2"
            app:destination="@id/bonusFragment" />
        <action
            android:id="@+id/action_helpFragment_to_clinerFragment2"
            app:destination="@id/clinerFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="harshbarash.github.siriustwo.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="harshbarash.github.siriustwo.onboarding.ViewPagerFragment"
        android:label="ViewPagerFragment"
        tools:layout="@layout/fragment_view_pager">

        <action
            android:id="@+id/action_viewPagerFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>